# .env.example
# Remplissez ce fichier et renommez-le en ".env"

# Identifiants pour Freebox
FREEBOX_LOGIN=VotreIdentifiantFreebox
FREEBOX_PASSWORD=VotreMotDePasseFreebox

# Identifiants pour Free Mobile
FREE_MOBILE_LOGIN=VotreIdentifiantFreeMobile
FREE_MOBILE_PASSWORD=VotreMotDePasseFreeMobile